___________________$$$$$$
__________________$$$$$$$$
__________________$$$$$$$$
_________________$_$$$$$$_$
_________________$_$$$$$$_$
_________________$$_$$$$_$$
_________________$$$____$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
_________________$$$$$$$$$$
__________$$$$$_$$$$$$$$$$$___$$$
________$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$
____$$$$$$$$$$$$_$$$$$$$$$$$_$$$$$$$$$$$$$$
___$$$$$$_$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$$
___$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$_$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$$$
__$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$_$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$$$$
$$$$$$$$$$$_$$$$$_$$$$$$$$$$$$$$$$$_$$$$$$$$$$$
$$$$$$$$$$$_$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$$$$$
$$$$$$$$$$$_$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$$$$$$
_$$$$$$$$$$_$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$